VITE_FIREBASE_API_KEY=AIzaSyD1a4U04voPuPQkrxmRUPdGelejTDuegpQ
VITE_FIREBASE_AUTH_DOMAIN=richardapp-b79db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=richardapp-b79db
VITE_FIREBASE_STORAGE_BUCKET=richardapp-b79db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=628432759063
VITE_FIREBASE_APP_ID=1:628432759063:web:0f3bcbd3fa2df16443ef52
# VITE_FIREBASE_SITE_ID=  
# VITE_FIREBASE_PROMO_ID=  
